keycloak.auth-server-url=https://secure-keycloak-keycloak.azure.cloudmaf.io/auth/
keycloak.realm=SpringBoot
keycloak.resource=product-app
keycloak.public-client=true
#keycloak.enabled=false
keycloak.principal-attribute=preferred_username
