keycloak.auth-server-url=https://secure-keycloak-keycloak.origin.cloudmaf.io/auth/
keycloak.realm=SpringBoot
keycloak.resource=product-app
keycloak.public-client=true
#keycloak.enabled=false
keycloak.principal-attribute=preferred_username

#certificate for https
server.port=8090
server.ssl.key-store:classpath:mykeystore.jks
security.require-ssl=true
server.ssl.key-store-password:secret
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:selfsigned
server.ssl.key-password=secret
